{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 WEB\
\
\
STEPS I RAN\
\
cd ~/Hack/logstew\
\
start database\
\
logstew_mongo\
\
\
database corupted\
rm  /Users/o_o/Hack/logstew/mongo/mongod.lock\
\
mongod --port 27017 --dbpath $HOME/Hack/logstew/mongo --repair\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 logstew_mongo\
--\
}